test:pytest:
  stage: test
  tags:
    - frewpy
  script:
    - conda create --name gitlab-ci python=3.6
    - conda activate gitlab-ci
    - pip install -r requirements.txt --quiet
    - pip install -r requirements-dev.txt --quiet
    - python -m pytest
